# Unpinned blobs from m34xnsxx-user 14 UP1A.231005.007 M346BXXS5CXH1 release-keys

## Camera
vendor/bin/hw/vendor.samsung.hardware.camera.provider@4.0-service_64
vendor/etc/init/vendor.samsung.hardware.camera.provider@4.0-service_64.rc
vendor/lib/hw/camera.s5e8825.so
vendor/lib/hw/camera.unihal.default.so
vendor/lib/libcamera2ndk_vendor.so
vendor/lib/libDualCamBokehCapture.camera.samsung.so
vendor/lib/libdualcam_refocus_image.so
vendor/lib/libgui_vendor.so
vendor/lib/libmpbase.so
vendor/lib/libvdis_core.so
vendor/lib/libvdis_interface.so
vendor/lib/libcsc.so
vendor/lib/libexynoscamera3.so
vendor/lib/libgiantmscl.so
vendor/lib/libhwjpeg.so
vendor/lib/libsecnativefeature.so
vendor/lib/libSEF.quram.so
vendor/lib/libsensorlistener.so
vendor/lib/libuniapi.so
vendor/lib/libuniplugin.so
vendor/lib64/hw/camera.s5e8825.so
vendor/lib64/hw/camera.unihal.default.so
vendor/lib64/android.hardware.camera.common@1.0.so
vendor/lib64/android.hardware.camera.device@1.0.so
vendor/lib64/android.hardware.camera.device@3.2.so
vendor/lib64/android.hardware.camera.device@3.3.so
vendor/lib64/android.hardware.camera.device@3.4.so
vendor/lib64/android.hardware.camera.device@3.5.so
vendor/lib64/android.hardware.camera.device@3.6.so
vendor/lib64/android.hardware.camera.provider@2.4.so
vendor/lib64/android.hardware.camera.provider@2.5.so
vendor/lib64/android.hardware.camera.provider@2.6.so
vendor/lib64/libc++_shared.so
vendor/lib64/libcamera2ndk_vendor.so
vendor/lib64/libDualCamBokehCapture.camera.samsung.so
vendor/lib64/libdualcam_refocus_image.so
vendor/lib64/libdualcam_refocus_video.so
vendor/lib64/libgui_vendor.so
vendor/lib64/libmpbase.so
vendor/lib64/libvdis_core.so
vendor/lib64/libvdis_interface.so
vendor/lib64/libacryl.so
vendor/lib64/libcsc.so
vendor/lib64/libexynoscamera3.so
vendor/lib64/libgiantmscl.so
vendor/lib64/libhwjpeg.so
vendor/lib64/libsecnativefeature.so
vendor/lib64/libSEF.quram.so
vendor/lib64/libsensorlistener.so
vendor/lib64/libuniapi.so
vendor/lib64/libuniplugin.so
vendor/lib64/vendor.samsung.hardware.camera.device@5.0-impl.so
vendor/lib64/vendor.samsung.hardware.camera.device@5.0.so
vendor/lib64/vendor.samsung.hardware.camera.provider@4.0-legacy.so
vendor/lib64/vendor.samsung.hardware.camera.provider@4.0.so


# Firmware
vendor/firmware/a2dpcom.bin
vendor/firmware/abox_tplg.bin
vendor/firmware/abox_tplg.conf
vendor/firmware/APBargeIn_AUDIO_SLSI.bin
vendor/firmware/APBiBF_AUDIO_SLSI.bin
vendor/firmware/APDV_AUDIO_SLSI.bin
vendor/firmware/APSV_AUDIO_SLSI.bin
vendor/firmware/AP_AUDIO_SLSI.bin
vendor/firmware/avsyncmix.bin
vendor/firmware/bidirmic.bin
vendor/firmware/calliope_dram.bin
vendor/firmware/calliope_sram.bin
vendor/firmware/dax_param.bin
vendor/firmware/default_configuration.flm.cfg.bin
vendor/firmware/is_lib.bin
vendor/firmware/is_rta.bin
vendor/firmware/listenbackeffect.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/NPU.bin
vendor/firmware/OD_V2.1.6_01_26_QVGA.nnc
vendor/firmware/OD_V2.3.7_02_05_VGA.nnc
vendor/firmware/os.checked.bin
vendor/firmware/rxse.bin
vendor/firmware/sb_music.bin
vendor/firmware/sb_others.bin
vendor/firmware/sectiongraph_tplg.bin
vendor/firmware/sectiongraph_tplg.conf
vendor/firmware/secure_configuration.flm.cfg.bin
vendor/firmware/SetMultiCalInfo.bin
vendor/firmware/SoundBoosterParam.bin
vendor/firmware/tfa9878.bin
vendor/firmware/txse1.bin
vendor/firmware/txse2.bin
vendor/firmware/volumemonitor.bin
vendor/firmware/vts.bin
vendor/firmware/gt9895_m34x.bin
vendor/firmware/abov/a96t396_m34x_main.bin

## Fingerprint
vendor/apex/com.samsung.android.biometrics.face.signed.apex
vendor/apex/com.samsung.android.biometrics.fingerprint.signed.apex
vendor/apex/com.samsung.android.biometrics.face.signed.apex
vendor/apex/com.samsung.android.biometrics.fingerprint.signed.apex
vendor/etc/init/fingerprint_common.rc
-vendor/etc/init/init.fingerprint.rc
vendor/etc/init/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.rc
-vendor/etc/vintf/manifest/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.xml
vendor/lib/android.hardware.biometrics.common-V1-ndk_platform.so
vendor/lib/android.hardware.biometrics.face-V1-ndk_platform.so
vendor/lib/libbauthtzcommon.so
vendor/lib/libegis_fp_normal_sensor_test.so
vendor/lib/libgf_in_system_lib.so
vendor/lib/libqfp_sensortest.so
vendor/lib/hw/fingerprint.default.so
vendor/lib64/android.hardware.biometrics.common-V1-ndk_platform.so
vendor/lib64/android.hardware.biometrics.face-V1-ndk_platform.so
vendor/lib64/android.hardware.biometrics.fingerprint@2.1.so
vendor/lib64/libbauthserver.so
vendor/lib64/libbauthtzcommon.so
vendor/lib64/libegis_fp_normal_sensor_test.so
vendor/lib64/libgf_in_system_lib.so
vendor/lib64/libqfp_sensortest.so
vendor/lib64/libsynaFpSensorTestNwd.so
vendor/lib64/vendor.samsung.hardware.biometrics.fingerprint@3.0.so
vendor/lib64/hw/fingerprint.default.so

# Media
vendor/lib/libstagefright_soft_mpeg2dec.so

# NFC
vendor/etc/init/init.nfc.samsung.rc
vendor/etc/permissions/com.nxp.mifare.xml
vendor/lib64/android.hardware.nfc@1.0.so
vendor/lib64/android.hardware.nfc@1.1.so
vendor/lib64/android.hardware.nfc@1.2.so
vendor/lib64/vendor.samsung.hardware.nfc@2.0.so

## TEE Non-Firmwares
vendor/etc/init/teegris_v4.rc

## TEE (Trusted Execution Environment) Firmwares
vendor/app/mcRegistry/00060308060501020000000000000000.tabin
vendor/app/mcRegistry/0706000000000000000000000000004d.tlbin
vendor/tee/00000000-0000-0000-0000-000000010081
vendor/tee/00000000-0000-0000-0000-000000020081
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-000048444350
vendor/tee/00000000-0000-0000-0000-0000534b504d
vendor/tee/00000000-0000-0000-0000-0050524f4341
vendor/tee/00000000-0000-0000-0000-0053545354ab
vendor/tee/00000000-0000-0000-0000-00575644524d
vendor/tee/00000000-0000-0000-0000-42494f535542
vendor/tee/00000000-0000-0000-0000-46494e474502
vendor/tee/00000000-0000-0000-0000-474154454b45
vendor/tee/00000000-0000-0000-0000-4b45594d5354
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-5345435f4652
vendor/tee/00000000-0000-0000-0000-54412d48444d
vendor/tee/00000000-0000-0000-0000-54496473706c
vendor/tee/00000000-0000-0000-0000-544974684c6c
vendor/tee/00000000-0000-0000-0000-564c544b5052
vendor/tee/00000000-0000-0000-0000-656e676d6f64
vendor/tee/00000000-0000-0000-0000-657365636f6d
vendor/tee/00000000-0000-0000-0000-6b6e78677564
vendor/tee/00000000-0000-0000-0000-6d73745f5441
vendor/tee/driver/00000000-0000-0000-0000-494363447256
vendor/tee/driver/00000000-0000-0000-0000-4d53546d7374
vendor/tee/driver/00000000-0000-0000-0000-53626f786476
vendor/tee/driver/00000000-0000-0000-0000-564c544b4456
vendor/tee/ffffffff-0000-0000-0000-000000000030
vendor/tee/tui/resolution_common/ID00000100